<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .container{
            margin: auto;
            width: 1200px;
        }
        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }

        header {
            border: 2px solid black;
            /*block ma matrai width set hunxa*/
            margin: auto;
            width: 1000px;
        }

        img {
            display: block;
            margin: auto;
        }

        .box{
            border: 4px solid black;
            background-color: lightgrey;
            padding: 5px;
            margin: 4px;
            display: inline-block;
            width: 49%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="/blog icon.png" alt="" height="45">
        <h3>Welcome to Sagar's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro id, eius ipsa deserunt
                maxime reiciendis, iste ex dolore fuga deleniti placeat nisi eligendi tenetur culpa eos repudiandae
                quod. Rem nobis amet sint molestias.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro id, eius ipsa deserunt
                maxime reiciendis, iste ex dolore fuga deleniti placeat nisi eligendi tenetur culpa eos repudiandae
                quod. Rem nobis amet sint molestias.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro id, eius ipsa deserunt
                maxime reiciendis, iste ex dolore fuga deleniti placeat nisi eligendi tenetur culpa eos repudiandae
                quod. Rem nobis amet sint molestias.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, porro id, eius ipsa deserunt
                maxime reiciendis, iste ex dolore fuga deleniti placeat nisi eligendi tenetur culpa eos repudiandae
                quod. Rem nobis amet sint molestias.</p>
        </div>
    </div>
</body>

</html>