<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing:border-box;
        }

        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{
            width:900px;
            border: 3px solid purple;
            margin:33px auto; /*to center a box*/
        }

        .item{
            border: 3px solid gray;
            padding: 12px 3px;
            margin: 10px 5px;
            background-color: azure;
        }

        #fruit{
            float:left;
            width:48%;
        }
        #computer{
            float:left;
            width:48%;
        }
        #stationary{
            clear:left;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitpara" class ="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus nisi voluptatem nesciunt illo molestias libero aliquid quaerat quisquam nihil assumenda, laboriosam voluptatum delectus necessitatibus corrupti aspernatur quibusdam sapiente. Earum, atque ut reprehenderit tenetur exercitationem praesentium similique culpa nam quia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus reprehenderit magnam quam possimus omnis quia, nihil qui eveniet autem dolor exercitationem ullam ex asperiores illo nesciunt magni praesentium, consequuntur hic nulla tempora. Aut.
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class ="para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et delectus similique impedit neque autem commodi aliquid est fuga numquam minima laboriosam alias praesentium dignissimos nobis ullam, officiis facilis debitis atque. Voluptatem soluta a magni sint nam cumque maiores excepturi impedit!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum maiores consequatur esse cupiditate accusantium earum, iste distinctio nesciunt aspernatur, perspiciatis delectus, quaerat minima nisi aut nulla officiis? Eum cum aliquid quod, neque quisquam harum.
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class ="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perspiciatis architecto culpa nulla repellendus rem autem similique accusantium atque cum. Dolorem eius dolor, minima officiis doloremque corrupti similique ullam et est alias, placeat amet sequi nisi consectetur. Rerum, amet adipisci?
            </p>
        </div>
    </div>
</body>
</html>