<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            background-color: rgb(73, 33, 131);
            border-radius: 15px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:white;
        }
        .navbar li a:hover{
            background-color: rgb(248, 56, 248);
        }

        .navbar li{
            float:left;
            list-style: none;
            margin: 15px 22px;
        }

        .search{
            text-align: right;
            color:white;
            margin-top:7px;
            margin-right:30px;
            padding:2px;
        }

        .navbar input{
            padding:7px;
            padding-left: 20px;
            padding-right: 20px;
            border:2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name = "search" id=" "search" placeholder="Search here">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>