<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons Styling</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            border:2px solid red;
            background-color: rgb(223,245,201);
            padding:34px;
            margin:34px auto;
            width:666px;
        }

        a{
            text-decoration: none;
            color:black;
        }

        a:hover{
            color: rgb(118, 40, 40);
            background-color: rgb(248, 248, 250);
            border:1px solid black;
        }

        a:visited{
            background-color: rgb(230, 230, 116);
        }

        a:active{
            background-color: green;
        }

        .btn{
            
            background: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id ="c1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aliquid fugit aut temporibus at nulla atque non fugiat dolore totam! Ex cumque, corrupti magnam enim fugiat rem unde delectus accusamus officiis explicabo, est expedita?</p>
        <a href = "https://www.redtube.com" class ="btn">Read more</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>