<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Ubuntu&display=swap');
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('/gym\ main.jpg');
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #orgname {
            font-family: 'Moon Dance', cursive;
            font-size: 35px;
            margin-left: 40px;
            text-decoration:;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;

            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            height: 50px;
            width: 75px;
        }

        .mid {
            /* border: 2px solid green; */
            /* display:block; */
            width: 33%;
            margin: 20px auto;
        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 17px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:3px 10px;
            color:white;
            background-color: black;
            padding:5px 12px;
            border:2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgb(55, 54, 54);;
        }

        .container{
            border: 2px solid white;
            margin: 60px 108px;
            padding: 35px 35px;
            width: 33%;
            border-radius: 12px;
            font-size: 13px;
        }

        .form-group input{
            display:block;
            padding: 6px;
            margin: 8px auto;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            width: 400px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #userName{
            margin-top: 30px;
        }

        #submitbtn.btn{
            display:block;
            margin: 21px auto;
            width:74%;
        }

        .container h1{
            text-align: center;
        }

    </style>
</head>

<body>
    <header class="header">
        <div class="left"> <!-- Left box for logo -->

            <div id="orgname">
                Dhulabari Fitness
            </div>
        </div>

        <div class="mid"> <!-- Mid box for nav bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li>|</li>
                <li><a href="#">Services</a></li>
                <li>|</li>
                <li><a href="#">About Us</a></li>
                <li>|</li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right"> <!-- Right box for searches, handles, etc -->
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in Dhulabari Now!</h1> 
        <form action ="noaction.php">
            <div class="form-group">
                <input id="userName" type="text" name="username" placeholder="Enter your name ">
                <input type="text" name="useraddress" placeholder="Enter your address ">
                <input type="number" name="usernumber" placeholder="Enter your contact no ">
                <button id="submitbtn" class="btn">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>